{
    "name": "PID Controller",
    "keywords": "PID, Controller, System",
    "description": "PID - Controller for systems.",
    "url": "https://github.com/magnusoy/Arduino-PID-Library",
    "include": "PID",
    "authors":
    [
      {
        "name": "Magnus Kvendseth Øye"
      }
    ],
    "repository":
    {
      "type": "git",
      "url": "https://github.com/magnusoy/Arduino-PID-Library.git"
    },
    "frameworks": "arduino"
  }
